student/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- possible types of arguments -->

    <xs:simpleType name="ARG_TYPES">
        <xs:restriction base="xs:string">
            <xs:enumeration value="var"/>
            <xs:enumeration value="int"/>
            <xs:enumeration value="bool"/>
            <xs:enumeration value="string"/>
            <xs:enumeration value="nil"/>
            <xs:enumeration value="type"/>
            <xs:enumeration value="label"/>
            <xs:enumeration value="float"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="arg">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="ARG_TYPES" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="arg1" type="arg"/>
    <xs:element name="arg2" type="arg"/>
    <xs:element name="arg3" type="arg"/>


    <xs:element name="program">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="instruction" minOccurs="0">
                    <xs:complexType>
                        <xs:choice minOccurs="0" maxOccurs="3">
                            <xs:element ref="arg1" minOccurs="0"/>
                            <xs:element ref="arg2" minOccurs="0"/>
                            <xs:element ref="arg3" minOccurs="0"/>
                        </xs:choice>
                        <xs:attribute name="order" type="xs:positiveInteger" use="required" />
                        <xs:attribute name="opcode" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="language" type="xs:string" use="required" fixed="IPPcode24"/>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="description" type="xs:string"/>
        </xs:complexType>
        <xs:unique name="uniqueOrder">
            <xs:selector xpath="instruction"/>
            <xs:field xpath="@order"/>
        </xs:unique>
    </xs:element>
</xs:schema>